{
  "name": "latihanlks",
  "version": "1.0.0",
  "description": "Latihan projek lks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "start-prod": "pm2 start index.js",
    "stop-prod": "pm2 stop index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pradanahandi/nodejsbasic.git"
  },
  "keywords": [
    "nodejsbasic"
  ],
  "author": "handi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pradanahandi/nodejsbasic/issues"
  },
  "homepage": "https://github.com/pradanahandi/nodejsbasic#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "ip": "^1.1.8",
    "method-override": "^3.0.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.19",
    "request-ip": "^2.2.0"
  }
}
